[자바스크립트]
    HTML : 하이퍼텍스트 마크업 언어 : 웹문서 뼈대 - 마크업 언어
    CSS : 캐스케이드 스타일 시트 언어 : 웹문서 디자인 - 스타일 언어
    JS : 자바 스크립트 : 웹문서 동적 - 프로그래밍 언어
        -HTML 안에 CSS와 JS가 포함
        1.사용처 : 웹프로그래밍, 서버개발, 소프트웨어 개발
        2.라이브러리 종류
            1.REACT, ANGULAR, VUE, JQUERY
            2.NODE.JS : 2009년 이후 백엔드 역할
            3.REACT NATIVE : 앱(지원중단)
            4.REACT NATIBE WEB: 웹+앱
            -> REACT.JS + NEXT.JS + SPRING
            5.NW.JS : 소프트웨어
        3.사용법
            - 주의할 점 : HTML 없이 JS 파일만으로 실행이 불가능하다.
            (방법1):
            1.HTML 파일 내 <body> 마크업 안에서 가장 아래
            2.<scirpt> 마크업을 이용하여 JS코드를 작성한다.

            (방법2):
            1.JS파일 생성하여 JS코드를 작성한다.
            2.HTML 파일 내 <body> 마크업 안에서 가장 아래
            3.<scipt src="JS파일경로"></script>

        4.주석
        - HTML : <!--내용-->
        - CSS : /*내용*/
        - JS : /*여러줄 주석 내용*/
                //한줄주석내용 
        5.기본 용어
            1.데이터(Data/자료) : 사실이나 값을 그대로 나타낸 객관적인 자료
            2.리터럴() : 프로그래밍 언어에서 소스코드에 직접 표현한 값
                -> 이유 : 컴퓨터는 0과1(2진수)밖에 모른다 -> 각 프로그래밍언어 회사들은 0과1로 조합한 미리 만들어진 단어가 필요하다.
                -> 개발자가 사용할 수 있도록 미리 정해진 값들을 넣어놨다 (상수 = 수정할 수 없는 고정값)
                ->종류 : 9(숫자), a(문자), true(참) 프로그래밍 언어 회사에서 종류 정한다 <자료의타입/종류(자료형)>
            3.자료형 : 프로그래밍언어에서 자료들을 분류하는 방법
                -> 분류 왜? 데이터를 처리하는데 효율적으로 하기 위해서
                -> 각 프로그래밍 언어들 별로 다르다.
        6.JS 자료형
            1.숫자형(Number)            :10, 3.14
            2.문자열(String)            :"안녕하세요", '안녕하세요' 큰따옴표나 작은따옴표로 감싼 자료
            3.불리언(Boolean)           :true 또는 false
            4.배열(Array)               :[자료, 자료, 자료] 대괄호 안에 ,쉼표 구분하여 여러 자료들을 감싼 자료
            5.객체(Object)              :{속성명:자료, 속성명:자료} 중괄호 안에 ,쉼포 구분하여 이름과 값이 한 쌍을 이루는 자료
            6.특수 : 
                undefined:자료가 할당되지 않은 상태
                null:자료가 존재하지 않음
        ** 미리 정해진 기능이 포함된 특수문자/문자열 : 키워드
            [], {}, console, Number, String, if, for 등등


[문자열 : 템플릿 리터럴] : 문자열과 변수 또는 식 연결하는 표현
    (방법1) "문자열" + 변수명 + "문자열"
    (방법2) `문자열 ${변수명} 문자열`
[문자열 : 이스케이프 문자 ] : 백슬래시 이용한 특수 기호
    \\ : 백슬래시 출력
    \' : 작은따옴표 출력
    \: : 큰따옴표 출력
    \n : 줄바꿈 처리
    \t : 탭 처리

[배열]
    1.여러 자료들을 순서대로 저장하는 *자료*
    2.인덱스 : 배열 내 자료들이 저장된 순서번호 "0번 시작된다"
    3.사용법
        (1) 선언 : let/const 변수명 = [ 자료, 자료, 자료 ]
        (2) 호출 : 변수명 or 변수명[인덱스]
        (3) 수정 : 변수명 = [ 새로운배열 ] or 변수명[인덱스] = 새로운값
        (4) 배열 내 자료 총갯수 : 변수명.length 

[배열 : 자주 되는 함수]
    1.변수명.push( 새로운값 ) : 배열 내 새로운 요소 추가
    2.변수명.splice( 인덱스, 개수 ) : 배열 내 지정한 인덱스부터 개수 요소 삭제
    3.변수명.indexOf( 찾을값 ) : 배열 내 '찾을값' 존재하는 인덱스 번호 반환, 없으면 -1 반환 

[자료형 형변환]
    1.자동 타입변환
        (1)"문자열" *1     : "문자열" -> 숫자형 변환
        (2)"문자열" + 숫자형 : "문자열"+숫자형 -> 문자열 변환
    2.수동 타입변환
        (1) Number()        : 문자열 -> 숫자형
        (2) parseInt()      : 문자열 -> 숫자형(정수)
        (3) parseFloat()    : 문자열 -> 숫자형(실수)
        (4) String()        : 그 외 타입 -> 문자열
        (5) Boolean()       : 문자열 -> 논리형

[연산자]
    1. 산술연산자 : +더하기 -빼기 *곱하기 /나누기 %나머지
    2. 연결연산자 : +연결
    3. 비교연산자 : >초과 <미만 >=이상 <=이하 ==같다 !=같지않다 ===타입까지같다
    4. 논리연산자 : &&이면서 ||이거나 !부정
    5. 대입연산자 : =대입 +=더한후대입 -=뺀후대입 *= /= %=
    6. 증감연산자 : ++변수명, 변수명++, --변수명, 변수명--
    7. 삼항연산자 : 조건 ? 참 : 거짓, 중첩으로 사용하면 조건1 ? 참1 : 조건2 ? 참2 : 조건3 ? 참3


[조건문] : 특정한 조건의 논리(true/false) 결과에 따라서 명령어를 처리한다.
    1.if(조건) 참일때코드
    2.if(조건) {참일때코드;}
    3.if(조건) {참일때코드;}
      else {거짓일때코드;}
    4.if(조건) {참1일때코드;}
      else if{참2일때코드;}
      else{거짓일때코드;}
    5.if(조건A){
        if(조건B){}
        else{}
    }else{
        if(조건B){}
        else{}
    }

    [ 반복문 ] : 특정한 조건의 논리 결과가 true일때 명령어들을 반복 처리
        1. for( 초기값 ; 조건문 ; 증감식 ){
            명령어(코드);
            }
        2. 실행순서 : (1)초기값 -> (2)조건문 true -> (3)명령어 -> (4)증감식
                                (5)조건문 true -> (6)명령어 -> (7)증감식
                                (8)조건문 true -> (9)명령어 -> (10)증감식
        * 주의할점 : 조건이 true일때만 실행되므로 조건식과 증감식 관계가 무조건 true일 때 무한루프
        3. 배열/리스트와 반복문 관계
            (1) 배열의 인덱스는 자료들을 0부터 순서대로 저장 번호 부여


            (2) 마지막 인덱스 : 변수명.length-1
                for( let index = 0 ; index <= 변수명.length-1 ; index++ ){
                    변수명[index];
                }
        4. for문 중첩 : 일반적으로 행과 열 관계일 때는 *행* 먼저 for문을 작성, 좌표 관계로 생각
            for( ){
                for( ){ }
            }
            *주의할 점 : 상위 for문이 1번 반복될 때 하위 for문은 전체 반복된다.
            (예) 구구단 : 단마다 곱을 출력
                2*1 2*2 2*3 2*4 2*5 ...
            
            for( 단 ){
                for( 곱 ){ }
            }

            for( 곱 ){
                for( 단 ){}
            } ---> 2*1 3*1 4*1 5*1

        5.반복문 제어 키워드
            (1) continue : 가장 가까운 for문의 증감식 흐름 이동
            (2) break : 가장 가까운 for문의 증감식 흐름 탈출
            (3) for( ; ; ) : 무한루프


[ 프로그래밍 관점 ]
    - 프로그래밍 구성하기 위한 접근 방식
    1. 절차지향 프로그래밍 : c언어
        (1) 함수(절차) 이용한 순서가 정해진 작업
        (2) 코드가 위에서 아래로 순차적으로 실행, 단순하다
    2. 객체지향 프로그래밍 : JAVA, JS, Python, C++
        (1) 객체(데이터/기능)을 *하나로 묶어서* 처리하는 작업
        (2) 코드의 재사용이나 확장성이 좋음, 복잡하다

[ 객체 ]
    1. 정의
    (1) 객체(Object)    : 주체(나/대상)가 아닌 다른 실체(타인)
        주체(Subject)   :'나/대상'라는 실체, 중심
    (2) 주체: '강사님' 강사 (해당 클래스를 진행하는 주체)
             주체 기준으로 '유재석' 수강생 ( 해당 클래스를 듣는 수강생 객체)

             '유재석' 수강생 (주체) ---> '김현수' 강사 (객체)

    2. 생활 속 객체란? 모두( 물리적 개념, 논리적 개념 전부 : 어떠한 대상을 정의(데이터와 기능)가능한 것 )
        -공기 객체, 안경 객체, 컴퓨터 객체, 강의 객체, 사람 객체 = 전부
        ---> 개발자( 주체자 ) 관점에서 컴퓨터 속( 객체 )을 만든다.

[ JS 객체 ]
    1. 종류
        (1) 클래스 기반의 객체 : class(객체를 만들기 위한 틀/설계도) *자바에서는 필수
        (2) 클래스가 없는 객체 : { }
    2. 배열과 객체의 차이점
        (1) 배열 : [ ]
            - 인덱스, 자료 순서 있다, 여러 목록
        (2) 객체 : { }
            - 속성명, 자료 순서 없다, 하나의 정보
        *주의할 점 : 변수는 배열과 객체 자료를 1개 저장하는 메모리 공간
        const var1 = [ 10 , 'hello' ] - 자료 2개 저장하는 배열 자료 1개를 변수에 저장
        const var2 = { props1 : 10, props2 : 'hello' } - 자료 2개를 속성으로 구분하여 객체 자료 1개를 변수에 저장
            -> 변수 vs 자료(자료형 : 숫자/문자열/불리언/특수/배열/객체)


    *예시 : 제품 목록
            (1) const 제품목록 = [ [ "콜라", 1000 ], [ "사이다" , 2000 ] [ "환타" , 3000] ];
            (2) const 제품목록 = { { name : "콜라", price : 1000} },{ { name : "사이다", price : 2000}}...
            (3) const 제품목록 = 
                [ { name : "콜라" , price : 1000 },{ name : "사이다" , price : 2000 },{ name : "환타" , price : 3000 } ]
                - 정보를 만들 때는 객체화하고 동일한 정보( 객체 )들을 여러개 묶을 때는 배열을 사용

    3. 사용법
        (1) 객체 선언 : 속성명과 자료를 한 쌍으로 엔트리라고 하고 ,(쉼표) 구분하여 여러개 엔트리{}를 감싼다.
                { 속성명 : 자료1 , 속성명 : 자료2 }
                * 속성명 (properties) : 하나의 객체에서 중복 불가, 특수문자 포함한 경우 "" 감싸야 함
                * 자료(value) : 리터럴(숫자/문자열/불리언)배열/객체/함수
        (2) 객체도 *하나* 자료로써 변수에 대입될 수 있다.
            let 변수명 = {}
            const 상수명 = {}
        (3) 객체 호출
            (예) let a = 3 ;
                console.log( a );
                let b = { a : "c" };
                console.log( b );
                console.log( { a : "c" } );
            객체 전체 : 변수명
            객체 내 특정한 속성값 : 변수명.속성명
            객체 내 특정한 속성값2 : 변수명["속성명"]
            관련 함수
                - Object.keys( 변수명 ) : 객체 내 모든 속성명(key)을 배열로 반환
                - Object.values( 변수명 ) : 객체 내 모든 변수명(value)을 배열로 반환
                - Object.entries( 변수명 ) : 객체 내 모든 엔트리(entry)를 배열로 반환
        (4) 객체 내 속성 다루기
            - 속성 추가 : 변수명.새로운 속성명 = 자료
            - 속성값 수정 : 변수명.속성명 = 새로운 자료
            - 속성 삭제 : delete 변수명.속성명
            - 속성 확인 : '찾을 속성명' in 변수명 , 찾을 속성명이 존재하면 true/false
        
        (*) 관례적으로 서로 다른 의미의 자료들은 객체로 묶어주고 동일한 의미의 자료들은 배열로 묶는다.
        

[ 배열과 객체 ]
    - 배열 내 여러 개 객체 이뤄진 형식 : [ {} , {} , {} ];
    (예) 학생 1 = { 이름 : "유재석" , 나이 : 40 }
        학생 2 = { 이름 : "강호동" , 나이 : 31 }
            -> 학생1의 이름 : console.log(학생1.이름);
        학생목록 = [ 학생1, 학생2 ]
            -> 학생1의 이름 : console.log(학생목록[0].이름);
    
    - 배열 내 모든 객체 조회
        for( let index = 0 ; index <= 배열변수.length-1 ; index++ ){
            let 객체 = 배열변수[index];
        }
        (예) 특정한 배열에서 원하는 값을 찾으시오 --> for문 사용
            for( let i = 0 ; i <= 학생목록.legnth-1 ; i++ ){
                if( 학생목록[i].나이 >= 40){ }
            }
    - 변수의 특징 : { } 안에서 선언(let,const)된 변수는 { }밖으로 나갈 수 없다. <지역변수>
        - 왜? 지역변수 장점 : 특정한 범위 내에서만 사용하고 버리는 느낌 -> 범위를 벗어나면 변수는 사라지다 -> 메모리 효율성 증대


        let a = 1;
        for( let index = 0; index <= 학생목록.legnth-1 index++ ){
            let b = 2;
        }
        console.log( index ); ---> index는 for문 안에서 선언되었기 때문에 호출 안됨
        console.log( b ); ---> b도 for문 안에서 선언되었기 때문에 호출 안됨
        console.log( a ); ---> a는 for문 밖에서 선언되었기 때문에 호출 가능

        -> 같은 탭라인 안에서는 사용 가능

[ 함수 ] : 이벤트/미리 정의된 행동

    1. 정의 : 특정한 {}중괄호 안에 미리 정의된 코드/명령어
    2. 목적
        (1) 코드 재사용
        (2) 매개변수에 따른 서로 다른 실행 결과
        (3) 매개변수/지역변수는 함수가 실행되면서 할당되고 종료되면서 (자동)사라진다.
            -> 함수 실행중에만 변수 사용
    3. 사용법 
        (1) 함수 (정의/선언) 만든다.
            function 함수명( 매개변수, 매개변수 ...){ }
        (2) 함수 (사용) 호출한다.
            함수명( 인자값, 인자값 ... );

    4. 주요 키워드
        (1) 매개변수 : 함수 호풀 시 함수 안으로 들어오는 자료/값 저장하는 변수, 행동x
        (2) 실행문{} : 함수가 호출될 때 처리되는 코드/명령어들
        (3) 반환값 : 함수 종료될 때 호출한 곳으로 반환/리턴되는 값, 행동x

    5. 선언하는 방법
        function 함수명( 매개변수 ){
            다양한 코드들;
            return 반환값;
        }

    6. 사용하는 방법
        (1) JS파일에서 호출하는 방법
            함수명(인자값);  : 정해진 매개변수에 따라 인자값
            let 결과 = 함수명();  : 함수 실행 후 반환값을 변수에 저장
        (2) HTML파일에서 호출하는 방법
            <마크업 이벤트속성명 = "함수명()">  : HTML에서 이벤트가 발생하면 정해진 함수가 실행된다. 


    - 변수는 하나의 자료 저장 : let 변수명 = 자료;
    - 함수는 명령어/코드 저장 : function 함수명(){ 로직 }
    

[ DOM 객체 ] : document(HTML), object(객체), model(표준)
    1.정의 : 문서객체표준, HTML 마크업들을 객체처럼 다루기 *객체는 속성(property)과 함수(Function) 포함
    2.내장객체 : document 
    3.주요 속성과 함수
        (1) document.querySelector("선택자");      : HTML 마크업 객체 반환 함수, 반환값 : 객체 1개
        (2) document.querySelecotr("선택자");      : HTML 마크업 객체 반환 함수, 반환값 : 배열 1개
            *선택자(CSS동일) :  1.마크업명 2.클래스명 3.아이디명
        (3) (마크업객체).innerHTML                  : <마크업> !!여기!! </마크업> 에 HTML문자열 대입 
            -> document.querySelecotr("선택자").innerHTML   : <마크업 value = "!!여기!!"/> dp 자료 대입/호출
        (4) (마크업객체).value
        (5) (마크업객체).style                      : <마크업 style = "!!여기!!" />에 CSS 문법 대입/호출
        (6) (마크업객체).classList  
            (마크업객체).classList.add("클래스명")    : 지정마크업에 클래스 추가
            (마크업객체).classList.remove("클래스명") : 지정마크업에 클래스 삭제 
            (마크업객체).classList.toggle("클래스명") : 지정마크업에 클래스 추가 혹은 (존재하면)삭제
            (마크업객체).classList.contains("클래스명") : 지정 마크업에 클래스 존재 여부 true/false 반환
        (7) (마크업객체).src                        : <마크업 src = "!!여기!!"/>에 파일 경로 대입/호출
        (8) (마크업객체).remove()                   : HTML에서 해당 마크업 지우기

        -> 소괄호가 있는 애들은 함수, 소괄호가 없으면 자료

        (9) (마크업객체).files[0] : 지정마크업에 업로드된 파일객체 반환
            사용가능마크업 : <input type = "file"/>

            ( + 파일객체를 URL 주소 생성하여 반환하는 함수 )
            - URL.createObjectURL(파일객체)
            - 사용처 : 백엔드 전송 전 미리보기 가능

[ 날짜/시간 객체 ]
    new Date() : 현재 시스템(PC)의 날짜와 시간을 갖는 객체를 반환해주는 코드
    1. let now = new Date() : 날짜/시간 객체
    2. now.getFullYear() : 연도만 반환하는 함수
    3. now.getMonth() : 현재 월 반환하는 함수 *1월은 0부터 시작하므로 +1
    4. now.getDay() : 현재 요일 반환 함수 *일요일 0부터 시작 토요일 6
    5. now.getDate() : 현재 월의 일을 반환하는 함수

[ 웹스토리지 ]
    - HTML(JS포함)페이지 새로고침 또는 최초요청 모든 JS변수는 초기화된다
    1. 정의 : 브라우저(크롬/엣지)내 외부저장소
    2. 종류
        (1) sessionStorage : 브라우저가 실행동안만 저장 , 자동삭제
        (2) localStorage : 브라우저가 종료될 때도 저장 , 별도의 삭제가 필요
    3. 사용법
        sessionStorage객체, localStorage객체
        (1) .setItem( "속성명/key",값 ) : 저장할 때
        (2) .getItem( "속성명/key" ) : 호출할 때
        (3) .removeItem( "속성명/key" ) : 부분 삭제할 때
        (4) .clear() : 전체 삭제할 때
        * 속성명/key는 문자열만 가능
        * value는 리터럴만 가능[객체(배열 불가능)]

[ JSON ]
    -Java script Object Notation : 자바스크립트 객체 문법 형식
    1. 정의 : 문자열과 객체 변환 기능 제공
    2. 사용법
        (1) JSON.stringfy( 자료 ) : 객체(배열) 타입 -> 문자열 변환
        (2) JSON.parse( 자료 ) : 문자열 타입 -> 객체(배열) 타입
        * 브라우저는(http)는 객체지향 언어가 아니다. (크롬/엣지)는 객체 모른다.
    3. 활용처
        (1) 웹스토리지 ( JWT )
            let 배열변수 = [];
            localStorage.setItem( "속성명" , JSON.stringfy( 배열변수 ) );
            localStorage.getItem( "속성명" );
        (2) 비동기통신( axios,fetch 등등 ) - 추후


[ interval ]
    1. 정의 : 시간적인 간격에 따른 특정함수 실행
    2. 사용법
        (1) setInterval ( 함수명,밀리초 ) : 특정함수를 밀리초마다 실행
            - 밀리초 : 1/1000초
            - 반환값 : interval 객체 반환
                (예) let 변수명 = setInterval( 함수명,밀리초 );
        (2) clearInterval ( interval 객체 ); : 특정 interval 중지

[ 부트스트랩 ] : HTML/CSS/JS
[ Chart.js ] : 차트(시각화) 라이브러리
    설치(CDN) : https://cdnjs.com/
    