[언어]:정해진 규칙/기호
[언어와 언어 사이]:번역이 필요하다. 컴파일/인터프리터/렌더링
    [HTML 언어와 기계어 사이]:브라우저(크롬,엣지,사파리 등등)
[HTML 언어]
    1.H(Hyper:이동) T(Text:텍스트) M(Markup:마크업) L(language:언어)
        이동이 가능한 문자들을 제공하는 마크업 언어
    2.마크업:구조화된 표식
    3.언어:규칙/기호 집합
        마크업 언어란:텍스트 앞뒤에 마크/덮쳐서 하는 언어
            *각 마크업에는 미리 정해진 기능들이 포함
            예) <h1>안녕</h1>
    4.주석이란:메모지(실제 번역하지 않은 구역)
        <!--내용물-->

[마크업]
    HTML 언어를 만든 회사에서 미리 정의한 규칙=문법
    방법1. <마크업명>마크대상</마크업명>
        예)<h1></h1>
    방법2.<마크업명/>
        예)<img/>
    -각 마크업들은 서로 다른 속성(본질의 특성)을 갖는다.
        방법1. <마크업명 속성명="값">
            -HTML은 프로그래밍 언어일까? [X] 마크업 언어 ---> REACT
             html은 혼자 동적으로 움직일 수 없기 때문에 마크업 언어
    
[마크업 종류]
    *마크업시 주의할 점:마크업 안에 포함되는 마크업을 작성 시에는 들여쓰기를 한다. 범위 지정:shift + alt + f
    1.<HTML>:HTML 모든 마크업들 전체를 감싼 마크업
    2.<Head>:HTML 문서의 옵션 정보 마크업 감싼 마크업
        3.<title>:HTML 문서의 페이지 제목
        4.<link href="css파일경로">:HTML 문서의 css 포함
        5.<script src="js파일경로">:HTML 문서의 js 포함
    6.<body>:HTML 문서의 본문
    7.<h1>~<h6>:제목(head)마크업, 글자크기 굵게/구역 의미
    8.<p>:문단(Paragraph)마크업, 구역 의미
    9.<br/>:break rule, 줄 바꿈 의미
    10.<hr/>:horizonatl rule, 가로선 의미
    11.<ol>:order list, 순서 있는 목록
    12.<ul>:unorder list, 순서 없는 목록
    13.<li>:ol 또는 li 마크업 안에 포함되는 마크업으로 목록의 항목
    14.<a>: HTML/페이지 이동
        -<a href+"이동할 경로">텍스트</a>
        -<a href+"이동할 경로" target="_blank">텍스트</a>:새 창/탭 열기
    15.<img/>:이미지 마크업
    16.<audio></audio>:오디오 마크업
    17.<video></video>:비디오 마크업
        15~16 공통 속성 src="파일 경로"
        16~17 공통 속성
    18.
    
    
    
    
    
    20.표 만들기
    <table>:전체 표를 감싼 마크업
        <tr>:테이블 행/가로
            <th>:테이블 제목(열/세로) 셀/칸
            <td>:테이블 데이터(열/세로) 셀/칸
    속성
        border = "1":테이블 테두리
        style="border-collapse:collapse;":이중 테두리를 하나의 테두리로 변경
        rowspan=행병합
        colspan=열병합