[자바스크립트]
    HTML : 하이퍼텍스트 마크업 언어 : 웹문서 뼈대 - 마크업 언어
    CSS : 캐스케이드 스타일 시트 언어 : 웹문서 디자인 - 스타일 언어
    JS : 자바 스크립트 : 웹문서 동적 - 프로그래밍 언어
        -HTML 안에 CSS와 JS가 포함
        1.사용처 : 웹프로그래밍, 서버개발, 소프트웨어 개발
        2.라이브러리 종류
            1.REACT, ANGULAR, VUE, JQUERY
            2.NODE.JS : 2009년 이후 백엔드 역할
            3.REACT NATIVE : 앱(지원중단)
            4.REACT NATIBE WEB: 웹+앱
            -> REACT.JS + NEXT.JS + SPRING
            5.NW.JS : 소프트웨어
        3.사용법
            - 주의할 점 : HTML 없이 JS 파일만으로 실행이 불가능하다.
            (방법1):
            1.HTML 파일 내 <body> 마크업 안에서 가장 아래
            2.<scirpt> 마크업을 이용하여 JS코드를 작성한다.

            (방법2):
            1.JS파일 생성하여 JS코드를 작성한다.
            2.HTML 파일 내 <body> 마크업 안에서 가장 아래
            3.<scipt src="JS파일경로"></script>

        4.주석
        - HTML : <!--내용-->
        - CSS : /*내용*/
        - JS : /*여러줄 주석 내용*/
                //한줄주석내용 
        5.기본 용어
            1.데이터(Data/자료) : 사실이나 값을 그대로 나타낸 객관적인 자료
            2.리터럴() : 프로그래밍 언어에서 소스코드에 직접 표현한 값
                -> 이유 : 컴퓨터는 0과1(2진수)밖에 모른다 -> 각 프로그래밍언어 회사들은 0과1로 조합한 미리 만들어진 단어가 필요하다.
                -> 개발자가 사용할 수 있도록 미리 정해진 값들을 넣어놨다 (상수 = 수정할 수 없는 고정값)
                ->종류 : 9(숫자), a(문자), true(참) 프로그래밍 언어 회사에서 종류 정한다 <자료의타입/종류(자료형)>
            3.자료형 : 프로그래밍언어에서 자료들을 분류하는 방법
                -> 분류 왜? 데이터를 처리하는데 효율적으로 하기 위해서
                -> 각 프로그래밍 언어들 별로 다르다.
        6.JS 자료형
            1.숫자형(Number)            :10, 3.14
            2.문자열(String)            :"안녕하세요", '안녕하세요' 큰따옴표나 작은따옴표로 감싼 자료
            3.불리언(Boolean)           :true 또는 false
            4.배열(Array)               :[자료, 자료, 자료] 대괄호 안에 ,쉼표 구분하여 여러 자료들을 감싼 자료
            5.객체(Object)              :{속성명:자료, 속성명:자료} 중괄호 안에 ,쉼포 구분하여 이름과 값이 한 쌍을 이루는 자료
            6.특수 : 
                undefined:자료가 할당되지 않은 상태
                null:자료가 존재하지 않음
        ** 미리 정해진 기능이 포함된 특수문자/문자열 : 키워드
            [], {}, console, Number, String, if, for 등등


[문자열 : 템플릿 리터럴] : 문자열과 변수 또는 식 연결하는 표현
    (방법1) "문자열" + 변수명 + "문자열"
    (방법2) `문자열 ${변수명} 문자열`
[문자열 : 이스케이프 문자 ] : 백슬래시 이용한 특수 기호
    \\ : 백슬래시 출력
    \' : 작은따옴표 출력
    \: : 큰따옴표 출력
    \n : 줄바꿈 처리
    \t : 탭 처리

[배열]
    1.여러 자료들을 순서대로 저장하는 *자료*
    2.인덱스 : 배열 내 자료들이 저장된 순서번호 "0번 시작된다"
    3.사용법
        (1) 선언 : let/const 변수명 = [ 자료, 자료, 자료 ]
        (2) 호출 : 변수명 or 변수명[인덱스]
        (3) 수정 : 변수명 = [ 새로운배열 ] or 변수명[인덱스] = 새로운값
        (4) 배열 내 자료 총갯수 : 변수명.length 

[배열 : 자주 되는 함수]
    1.변수명.push( 새로운값 ) : 배열 내 새로운 요소 추가
    2.변수명.splice( 인덱스, 개수 ) : 배열 내 지정한 인덱스부터 개수 요소 삭제
    3.변수명.indexOf( 찾을값 ) : 배열 내 '찾을값' 존재하는 인덱스 번호 반환, 없으면 -1 반환 

[자료형 형변환]
    1.자동 타입변환
        (1)"문자열" *1     : "문자열" -> 숫자형 변환
        (2)"문자열" + 숫자형 : "문자열"+숫자형 -> 문자열 변환
    2.수동 타입변환
        (1) Number()        : 문자열 -> 숫자형
        (2) parseInt()      : 문자열 -> 숫자형(정수)
        (3) parseFloat()    : 문자열 -> 숫자형(실수)
        (4) String()        : 그 외 타입 -> 문자열
        (5) Boolean()       : 문자열 -> 논리형

[연산자]
    1. 산술연산자 : +더하기 -빼기 *곱하기 /나누기 %나머지
    2. 연결연산자 : +연결
    3. 비교연산자 : >초과 <미만 >=이상 <=이하 ==같다 !=같지않다 ===타입까지같다
    4. 논리연산자 : &&이면서 ||이거나 !부정
    5. 대입연산자 : =대입 +=더한후대입 -=뺀후대입 *= /= %=
    6. 증감연산자 : ++변수명, 변수명++, --변수명, 변수명--
    7. 삼항연산자 : 조건 ? 참 : 거짓, 중첩으로 사용하면 조건1 ? 참1 : 조건2 ? 참2 : 조건3 ? 참3
